<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js" defer></script>
</head>
<body>
    <header>

    </header>
    
    <main>
        <h1>Tienda de ropa</h1>
        <div class="botones-nav">
            <button>
                <a href="./pages/carrito.html">Ir al carrito</a>
            </button>
        </div>
        <h2>Productos</h2>
    
        <div>
            <ul class="grid-categorias">
                <li>
                    <button>
                        <a href="./pages/remeras.html">Remeras</a>
                    </button>
                </li>
                <li>
                    <button>
                        <a href="./pages/buzos.html">Buzos</a>
                    </button>
                </li>
                <li>
                    <button>
                        <a href="./pages/camperas.html">Camperas</a>
                    </button>
                </li>
                <li>
                    <button>
                        <a href="./pages/pantalones.html">Pantalones</a>
                    </button>
                </li>
            </ul>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>